VUE_APP_FIREBASE_API_KEY="AIzaSyBKHeyiQUh9QPI0LlIlMMc5XZb3Xo8O7lM"
VUE_APP_FIREBASE_AUTH_DOMAIN="mamicamp-master-class.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://mamicamp-master-class.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="mamicamp-master-class"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-school-forum.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="426987850952"
VUE_APP_FIREBASE_APP_ID="1:470148142193:web:61f1f7b537b2dee8aef7d0"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-0Z8K13VZ6S"