VUE_APP_FIREBASE_API_KEY="AIzaSyBKHeyiQUh9QPI0LlIlMMc5XZb3Xo8O7lM"
VUE_APP_FIREBASE_AUTH_DOMAIN="mamicamp-master-class.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://mamicamp-master-class.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="mamicamp-master-class.appspot.com"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-school-forum.appspot.com"
VUE_APP_FIREBASE_MESSAGING_ID="426987850952"